---
x-env-ros-params: &ros-params_env ./environment/pose/ros-params.env
x-env-republisher: &republisher_env ./environment/pose/republisher.env

name: pose-publisher
services:
  pose-publisher:
    image: >-
      ${REGISTRY_BASE}robotnik/pose-publisher:${DOCKER_ROS_DISTRO}-${VERSION}
    env_file:
      - *ros-params_env
      - *republisher_env
